<view style="margin-top:12rpx">
<block wx:for="{{ list }}" wx:key="index">
	<view class="pub-cell topic-card" data-name="{{ item.name }}" bindtap="onTap">
		<text style="width:88%">{{item.name}}<text wx:if="{{ index<5 }}" class="cuIcon-hotfill text-red"></text></text>
    <text class="cuIcon-people text-gray" style="font-size:22rpx;color:gray;width:12%;text-align:left;">{{ item.userNum }}</text>
	</view>
</block>
</view>