<view class="cu-form-group university">
	<view class="title">学校</view>
	<input placeholder="请选择学校" value="{{ university }}" disabled="true" bindtap="onSelectSchool"></input>
	<text class="cuIcon-right"></text>
</view>

<view class="introduction">
	<textarea maxlength="-1" value="{{ introduction }}" bindinput="onInput" placeholder="个人介绍"></textarea>
</view>

<view class="button">
  <button bindtap="onSave" class="cu-btn bg-red block margin-tb-sm lg" role="button">保存</button>
</view>