<view class="cu-form-group input">
	<input style="color:#38C098" placeholder="{{video==null?'选择视频':'重新选择'}}" disabled="true" bindtap="chooseVideo"></input>
	<text class="cuIcon-right"></text>
</view>
<block wx:if="{{ video }}">
	<video class="video" src="{{ video }}">
	</video>
</block>
<!-- 选择封面 -->
<view class="cu-form-group input">
	<input style="color:#38C098" placeholder="{{cover==null?'选择封面':'重新选择'}}" disabled="true" bindtap="chooseImage"></input>
	<text class="cuIcon-right"></text>
</view>

<view wx:if="{{ cover }}">
<image src="{{ cover }}" mode="aspectFill" style="width:100%;height:360rpx"></image>
</view>
<!-- 选择学校 -->
<view class="cu-form-group input">
	<view class="title">学校</view>
	<input placeholder="选择学校" value="{{ university }}" disabled="true" bindtap="onSelectSchool"></input>
	<text class="cuIcon-right"></text>
</view>

<!-- 编辑文案 -->
<view class="text-area">
	<textarea maxlength="-1" value="{{ title }}" bindinput="onInput" placeholder="编辑文案"></textarea>
</view>

<!-- 选择话题 -->
<view class="cu-form-group input">
	<input style="color:#38C098" placeholder="参与话题" value="{{ topic }}" disabled="true" bindtap="onSelectTopic"></input>
	<text class="cuIcon-right"></text>
</view>

<view class="button">
<button class="cu-btn bg-red block margin-tb-sm lg" open-type="getUserInfo" bindgetuserinfo="done">发布</button>
</view>
