<wxs module="tutil" src="../../utils/format-data.wxs"></wxs>
<blank-view color="white"></blank-view>
<view class="cu-bar bg-white">
	<view class="action sub-title">
		<text class="text-xxl text-bold">消息</text>
		<text class="bg-red"></text>
	</view>
</view>


<scroll-view class="bg-white nav">
	<view>
		<view class="cu-item flex-sub {{curTab==0?'active-tab':''}}" data-id="0" bindtap="selectTab">
		<text class="cuIcon-message"></text>
		新消息</view>
		<view class="cu-item flex-sub {{curTab==1?'active-tab':''}}" data-id="1" bindtap="selectTab">
		<text class="cuIcon-time"></text>
		历史消息</view>
	</view>
</scroll-view>


<!-- 历史消息 -->
<view wx:if="{{ curTab == 1 }}" class="cu-list menu-avatar" >
	<block wx:for="{{historyList}}" wx:key="index">
		<view class="cu-item">
		<view class="cu-avatar round lg" style="background-image:url({{ item.user[0].avatarUrl }})"></view>
		<view class="content" data-id="{{ item._id }}" data-user="{{ item.user[0] }}" bindtap="navToChatPage">
			<view class="text-cut">
				<text class="text-cut">{{ item.user[0].nickName }}</text>
			</view>
			<view class="text-gray text-sm flex">
        <text class="text-cut">{{ tutil.formatTime(item.lasttime, 'yy-mm-dd hh:MM:ss') }}</text>
      </view>
		</view>
		<view class="action">
			<view wx:if="{{ item.msgNums!=0 }}" class="cu-tag round bg-gray sm">{{ item.msgNums }}</view>
		</view>
	</view>
	</block>

</view>

<!-- 当前消息 -->
<view wx:if="{{ curTab == 0 }}" class="cu-list menu-avatar" >
	<block wx:for="{{chatList}}" wx:key="index">
		<view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}"  bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}" >
		<view class="cu-avatar round lg" style="background-image:url({{ item.user[0].avatarUrl }})"></view>
		<view class="content" data-id="{{ item._id }}" data-user="{{ item.user[0] }}" bindtap="navToChatPage">
			<view class="text-cut">
				<text class="text-cut">{{ item.user[0].nickName }}</text>
			</view>
			<view class="text-gray text-sm flex">
        <text class="text-cut">{{ tutil.formatTime(item.lasttime, 'yy-mm-dd hh:MM:ss') }}</text>
      </view>
		</view>
		<view class="action">
			<view wx:if="{{ item.msgNums!=0 }}" class="cu-tag round bg-red sm">{{ item.msgNums }}</view>
		</view>
		<view class="move">
			<view class="bg-gray" bindtap="update" data-id="{{ item._id }}">已读</view>
			<view class="bg-red" bindtap="delete" data-id="{{item._id}}">删除</view>
		</view>
	</view>
	</block>

</view>