<view class="container">
	<view class="search-container">
		<image style="width:30rpx;height:30rpx;margin-left:15rpx;" src="../../static/icons/search.png"></image>
		<view style="display: flex;flex-direction: row;width:100%;height:80rpx;justify-content:flex-start;align-items:center;">
			<swiper wx:if="{{!isFocus}}" class="swiper_container" vertical autoplay circular="true" interval="2000" bindchange="changeIndex" current="{{currentIndex}}">
				<block wx:for="{{ words }}" wx:key="index">
					<swiper-item>
						<view class="swiper_item">{{ words[index] }}</view>
					</swiper-item>
				</block>
			</swiper>
			<input style="width:630rpx;height:80rpx;position:absolute;z-index:2;margin-left:15rpx;align-self:center;font-size:26rpx" placeholder="{{placeholder}}" confirm-type="search" bindfocus="focusInput" bindblur="blurInput" bindconfirm="confirm" bindinput="inputContent" />
		</view>
	</view>
</view>